VITE_FIREBASE_API_KEY=AIzaSyB3UIo8VVRhYvQ3hUko_0rhue8ApKudg9A
VITE_FIREBASE_AUTH_DOMAIN=fomolingo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fomolingo
VITE_FIREBASE_STORAGE_BUCKET=fomolingo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=58902564248
VITE_FIREBASE_APP_ID=1:58902564248:web:26ff6298bdee1046462fed
VITE_FIREBASE_MEASUREMENT_ID=G-P5VH8HKL73